{
  "name": "KyushuJournal",
  "short_name": "Kyushu",
  "description": "A minimalist magazine-style travel journal for exploring Kyushu, Japan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E4E3E0",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/polarishock/Kumamoto2026/main/photos/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/polarishock/Kumamoto2026/main/photos/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
